VITE_SUPABASE_URL=https://bnyoyldctqbppvwqfodc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueW95bGRjdHFicHB2d3Fmb2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzE3MTksImV4cCI6MjA3NjIwNzcxOX0.ppgkZPtp1dsmQxjcm32bn_v5xrlevJrAcGrqZdNVR18
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueW95bGRjdHFicHB2d3Fmb2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzMTcxOSwiZXhwIjoyMDc2MjA3NzE5fQ.uLoD2YjcjVtV0sTvrTqrWTrRLl7mr6Pe3jfkAiAakGs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bahatilegrand@gmail.com
EMAIL_PASS=fneg wiok rygu kurr
JWT_SECRET=7f64bc5c7ec6f1bd3470803c8b3f8fe12d00982b6c90e648dd01f6d3a8eee61edc285a433f0cf5abb3ffd8ee04624cb6a9b36ab08add02503b5e358ce6d58bf

# Variables manquantes pour le frontend (REQUIS)
VITE_APP_ENCRYPTION_KEY=mon-secret-dev-congomuv-2025
VITE_API_URL=http://localhost:3002
